
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;

}

.container{
    height: 100vh;
    display: flex;
     justify-content: space-evenly;
     align-items: center;
     background: linear-gradient(to right, black, darkgreen);
     gap: 20px;

}
  h2{
    font-size: 3rem;
    color: white;
    text-align: center;
    font-weight: bold;



  }

  p{
    color: #ddd;
    margin-top:10px ;
    text-align: center;
    font-weight: bold;
  }
  

.lefttext{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-repeat: cover;
    background-position: center;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-ligh;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: bottom;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

